upstream php-upstream {
    server php-fpm:9000;
}

server {
   listen 80;
   root /app/public;

    client_max_body_size 10M;

    location / {
    if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PATCH, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "authorization, Access-token, Content-Type, DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range";
            add_header Access-Control-Allow-Credentials "true";
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        try_files $uri /index.php$is_args$args;
    }

   location = /index.php {
       add_header X-Request-Id $request_id;
       fastcgi_param HTTP_REQUEST_ID $request_id;
       fastcgi_pass php-upstream;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
       fastcgi_read_timeout 300;
       fastcgi_buffer_size 512k;
       fastcgi_buffers 128 512k;
       fastcgi_busy_buffers_size 512k;
       internal;
   }

   location ~ \.php$ {
       return 404;
   }

   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
}
